<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="484b5215-0404-4899-ae7d-2dcc291c7922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4c8db3d7-af7a-4bed-8c6e-9c755f780c06" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd0" />
    <MetadataFile FileName="WhitePieces.wsdl" MetadataType="Wsdl" ID="06b9e25a-6887-4933-bca0-fb4008dfecc6" SourceId="1" SourceUrl="http://localhost:8083/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="42542830-24a9-445f-98a9-6add41708d0f" SourceId="1" SourceUrl="http://localhost:8083/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe3cb2e4-7aec-40fa-b389-44a7ce57a80c" SourceId="1" SourceUrl="http://localhost:8083/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>